# project-ds-statusio

./: README.md  docker-compose.yml  docker-compose_project_1.yml  pom.xml
event-broker/: Dockerfile  pom.xml
event-broker-b/: Dockerfile  pom.xml
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/: EventBrokerBApplication.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/api/: EventBrokerController.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/core/: WorkflowExecutor.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/entity/: TopicBrokerMapping.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/model/: Consumers.java  TopicSubscriptions.java  Topics.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/payload/: Consumer.java  ProducerPayload.java  SubscriberPayload.java  Topic.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/repository/: ConsumerRepository.java  EventBrokerRepository.java  TopicSubscriptionRepository.java  TopicsRepository.java
event-broker-b/src/main/java/edu/buffalo/distributedsystems/eventbrokerb/service/: EventBrokerRedisService.java
event-broker-b/src/main/resources/: application.properties
event-broker-b/src/test/java/edu/buffalo/distributedsystems/: EventBrokerBApplicationTests.java
event-broker-c/: Dockerfile  pom.xml
event-broker-c/src/main/java/edu/buffalo/distributedsystems/eventbrokerc/: EventBrokerCApplication.java
event-broker-c/src/main/java/edu/buffalo/distributedsystems/eventbrokerc/api/: EventBrokerController.java
event-broker-c/src/main/java/edu/buffalo/distributedsystems/eventbrokerc/core/: WorkflowExecutor.java
event-broker-c/src/main/java/edu/buffalo/distributedsystems/eventbrokerc/entity/: TopicBrokerMapping.java
event-broker-c/src/main/resources/: application.properties
event-broker-c/src/test/java/edu/buffalo/distributedsystems/eventbrokerc/: EventBrokerCApplicationTests.java
event-broker/src/main/java/edu/buffalo/distributedsystems/eventbroker/: EventBrokerApplication.java
event-broker/src/main/resources/: application.properties
event-broker/src/test/java/edu/buffalo/distributedsystems/eventbroker/: EventBrokerApplicationTests.java
incident-tracker/: Dockerfile  pom.xml
incident-tracker/src/main/java/edu/buffalo/distributedsystems/incidenttracker/: IncidentTrackerApplication.java
incident-tracker/src/main/resources/: application.properties
incident-tracker/src/test/java/edu/buffalo/distributedsystems/incidenttracker/: IncidentTrackerApplicationTests.java
message-consumer/: Dockerfile  pom.xml
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/: MessageConsumerApplication.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/api/: HomeController.java  SubscriptionController.java  WSNotificationController.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/config/: WebSocketConfig.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/kafka/: KafkaConsumer.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/kafka/config/: KafkaConsumerConfig.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/model/: Consumers.java  Notifications.java  Subscriber.java  TopicSubscriptions.java  Topics.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/payload/: EventMessage.java  Notification.java  SubscriptionUser.java  UserMessage.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/repository/: ConsumerRepository.java  NotificationsRepository.java  SubscriberRepository.java  TopicSubscriptionRepository.java  TopicsRepository.java
message-consumer/src/main/java/edu/buffalo/distributedsystems/messageconsumer/service/: ConsumerRedisService.java  NotificationService.java
message-consumer/src/main/resources/: application.properties
message-consumer/src/main/resources/static/: app.js  index.html
message-consumer/src/test/java/edu/buffalo/distributedsystems/messageconsumer/: MessageConsumerApplicationTests.java
message-producer/: Dockerfile  pom.xml
message-producer/src/main/java/edu/buffalo/distributedsystems/messageproducer/: MessageProducerApplication.java  RedisConfig.java
message-producer/src/main/java/edu/buffalo/distributedsystems/messageproducer/api/: ProducerHomeController.java
message-producer/src/main/java/edu/buffalo/distributedsystems/messageproducer/payload/: EventMessage.java
message-producer/src/main/java/edu/buffalo/distributedsystems/messageproducer/redis/subscriber/: SubscriberService.java
message-producer/src/main/java/edu/buffalo/distributedsystems/messageproducer/service/: ProducerRedisService.java
message-producer/src/main/resources/: application.properties
message-producer/src/test/java/edu/buffalo/distributedsystems/messageproducer/: MessageProducerApplicationTests.java
nginx/: nginx.conf
service-util/: pom.xml
service-util/src/main/java/edu/buffalo/distributedsystems/serviceutil/: ServiceUtilApplication.java
service-util/src/test/java/edu/buffalo/distributedsystems/serviceutil/: ServiceUtilApplicationTests.java
src/main/java/edu/buffalo/distributedsystems/statusio/: StatusIoApplication.java
src/main/java/edu/buffalo/distributedsystems/statusio/api/: HomeController.java  SubscriptionController.java
src/main/java/edu/buffalo/distributedsystems/statusio/core/: CronJobExecutor.java
src/main/java/edu/buffalo/distributedsystems/statusio/model/: Subscriber.java
src/main/java/edu/buffalo/distributedsystems/statusio/payload/: SubscriptionUser.java
src/main/java/edu/buffalo/distributedsystems/statusio/repository/: SubscriberRepository.java
src/main/resources/templates/: index.html
src/test/java/edu/buffalo/distributedsystems/statusio/: StatusIoApplicationTests.java
(+45 files in other folders)
