events { worker_connections 1024; }
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream statusio {
        server message-consumer:8083;
    }
    server {
        # Running port
        listen [::]:4000;
        listen 4000;

        # Proxying the connections
        location / {
            proxy_pass http://statusio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}