events { worker_connections 1024; }
http {
    upstream statusio {
        server message-consumer:8083;
    }
    server {
        # Running port
        listen [::]:4000;
        listen 4000;

        # Proxying the connections
        location / {
            proxy_pass http://statusio;
        }
    }
}