server.port=8083

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically updated for every start of application
spring.jpa.hibernate.ddl-auto=update
